<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Minecraft - poradnik</title>
    <meta name="description" content="Nasza strona jest prostym poradnikiem do gry Minecraft" />
    <link rel="icon" href="/graphics/blog/creeper.jpg" />
    
    <meta name="author" content="Krystian i Kacper" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- style wyżej potrzebny był do ściągnięcia czcionki -->

    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!--
        komentarz wyżej ma na celu prawidłowe wyświetlanie strony
        w przeglądarce Internet Explorer w wersji 9 i niższych
    -->


</head>
<body>
    <div id="wrapper">
         <header id="main">
            <nav>
                <div class="logo">
                    <a href="/index.html">
                        <img src="/graphics/logo/logo.png" href="/index.html">
                    </a>
                </div>
                <a class="top-blog-button active" href="/blog/index.html">
                        blog
                </a>
            </nav>
            <hr class="under-nav" />
        </header>

        <main>
            <article>
                <section>
                    <header>
                        <h1 class="main-header">
                            Bloki
                        </h1>
                        <p>
                            Czym są bloki w świecie Minecrafta?
                        </p>
                    </header>
                    <p>
                        Bloki są to podstawowe jednostki w grze. Z nich zbudowany jest cały świat, mogą być wydobywane, przenoszone, przetwarzane oraz stawiane przez gracza. Bloki dzielą się na statyczne i ruchome np: lawa, woda czy ogień.
					    Z podstawowych bloków wyróżniamy: piach, kamień i ziemia.
                    </p>
                    
                    <header>
					    <p>
                            Typy bloków
                        </p>
					  <p>

					  <a target="_blank" href="/graphics/blog/bloki.png">
                      <section class="section.blok">
                    <img src="/graphics/blog/bloki.png" id="list-of-blocks">

					<p class="source">
                        <a href="https://minecraft-pl.gamepedia.com/Bloki">
                            Źródło zdjęcia
                        </a>
                    </p>
                </section>
            </article>
            <aside>
                <header>
                    <p>
                        Zobacz również:
                    </p>
                </header>
                <nav>
                    <section>
                        <header>
                            <a href="/blog/index.html"  title="Strona główna">
                                Strona główna
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie jakie jest przeznaczenie naszej strony
                        </p>
                    </section>
                    
                    <section>
                        <header>
                            <a href="/blog/pierwsza-noc.html" title="Pierwsza noc">
                                Pierwsza noc
                            </a>
                        </header>
                        <p>
                            Czyli jak przeżyć pierwszą noc w grze Minecraft
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/moby.html"  title="Moby">
                                Moby
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie czym są moby i lista najpopularniejszych z nich
                        </p>
                    </section>
                    
                    <section>
                        <header>
                            <a href="/blog/opcje.html" title="Opcje">
                                Opcje
                            </a>
                        </header>
                        <p>
                            Spis opcji i ustawień dostępnych w grze
                        </p>
                    </section>
                </nav>
            </aside>
        </main>
        <footer>
            <section>
                <p>
                    © 2018 Kacper Malczyk & Krystian Ogonowski
                </p>
            </section>
            <section>
                <a href="/polityka/index.html">
                    Polityka prywatności
                </a>
            </section>
            <section class="social-logo">
                <a href="http://github.com/ogonnn/website" id="img">
                    <img src="/graphics/GitHubLogo.png" id="social-logo">
                </a>
            </section>     
        </footer>
    </div>
</body>
</html>
