<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Minecraft - poradnik</title>
    <meta name="description" content="Nasza strona jest prostym poradnikiem do gry Minecraft" />
    <link rel="icon" href="/graphics/blog/creeper.jpg" />
    <meta name="author" content="Krystian i Kacper" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- style wyżej potrzebny był do ściągnięcia czcionki -->

    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!--
        komentarz wyżej ma na celu prawidłowe wyświetlanie strony
        w przeglądarce Internet Explorer w wersji 9 i niższych
    -->


</head>
<body>
    <div id="wrapper">
		    <header class="main-header">
            <nav class="main-nav">
                <div class="logo">
                    <a href="/index.html">
                        <img src="/graphics/logo/logo.png" href="/index.html">
                    </a>
                </div>

                <ul class="top-menu">
                  <li>
                    <a class="button" href="/blog/index.html">
                    blog
                  </a>
                <li>
                  <a class="button" href="/blog/o_nas.html">
                    o nas
                  </a>
                </li>
                <li>
                  <a class="button" href="/blog/loguj.html">
                    loguj
                  </a>
                </li>
                <li>
                  <a class="button" href="/blog/kontakt.html">
                    kontakt
                  </a>
                </li>
              </ul>
            </nav>
            <div class="under-nav" />
        </header>

        <main>
          <main id="index">
            <section id="first" class="index-main-section">
                <div id="main-first-background"></div>
                <h1 class="index-h1">
                    MINI PORADNIK
                </h1>
                <p class="index-p">
                    czyli jak grać w minecrafta
                </p>
                <a href="/blog/index.html" id="main-blog-button">
                    przejdź na bloga
                </a>
            </section>
          </main>
            <article>

                <section>
                    <header>
                        <h1>
                            Co to za strona?
                        </h1>
                        <p>
                            Skąd ten pomysł?
                        </p>
                    </header>
                    <p>
                        Pomysł na zrobienie poradnika do gry Minecraft
                        pojawił się na liście najlepszych rzeczy, jakie możemy
                        zrobić na naszej stronie.
                        Zgodnie stwierdziliśmy, że czujemy się w tym dobrze i wiemy
                        co w trawie piszczy - Minecraft jest naszą ulubioną grą,
                        dzięki temu mamy szerokie pole do popisu.
                    </p>
                </section>
                <section>
                    <header>
                        <p>
                            Co można tu znaleźć?
                        </p>
                    </header>
                    <p>
                        Na naszej stronie znajdziecie cztery krótkie poradniki do gry,
                        które pomogą nowicjuszom zacząć grę oraz wtajemniczyć się
                        w jej świat. Biorąc pod uwagę niewielką trudność gry - każdy
                        znajdzie coś dla siebie.
                    </p>
                </section>
                <section>
                    <header>
                        <p>
                            Jak poruszać się po stronie?
                        </p>
                    </header>
                    <p>
                        Każda strona bloga jest poradnikiem. Po prawej stronie
                         (lub na dole - jeśli używasz telefonu) od poradnika znajdują się
                         sugerowane strony - czyli inne artykuły. Kliknij w tytuł artykułu
                         aby go przeczytać!
                    </p>
            </article>
            <aside>
                <header>
                    <p>
                        Zobacz również:
                    </p>
                </header>
                <nav>
                    <section>
                        <header>
                            <a href="/blog/moby.html"  title="Moby">
                                Moby
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie czym są moby i lista najpopularniejszych z nich
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/pierwsza-noc.html" title="Pierwsza noc">
                                Pierwsza noc
                            </a>
                        </header>
                        <p>
                            Czyli jak przeżyć pierwszą noc w grze Minecraft
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/opcje.html" title="Opcje">
                                Opcje
                            </a>
                        </header>
                        <p>
                            Spis opcji i ustawień dostępnych w grze
                        </p>
                    </section>
                    <section>
                        <header>
                            <a href="/blog/bloki.html" title="Bloki">
                                Bloki
                            </a>
                        </header>
                        <p>
                            Informacje o blokach, czyli podstawowch jednostkach w grze
                        </p>
                    </section>
                </nav>
            </aside>
        </main>
        <footer>
            <section>
                <p>
                    © 2018 Kacper Malczyk & Krystian Ogonowski
                </p>
            </section>
            <section>
                <a href="/polityka/index.html">
                    Polityka prywatności
                </a>
            </section>
            <section class="social-logo">
                <a href="http://github.com/ogonnn/website" id="img">
                    <img src="/graphics/GitHubLogo.png" id="social-logo">
                </a>
            </section>
        </footer>
    </div>
</body>


</html>
