<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<SCRIPT LANGUAGE= "JavaScript" type= "text/javascript">
<!-- Ukrycie przed przeglądarkami nie obsługującymi JavaScriptów
var users = new Array("user1", "user2", "user3");
var passwords = new Array("kod1", "kod2", "kod3");
function sprawdz_haslo(user, pass)
{
  for(var i = 0; i < users.length; i++){
    if((user == users[i]) && (pass == passwords[i]))
      return true;
  }
  return false;
}
function check()
{
  var user = document.form1.user.value;
  var pass = document.form1.pass.value;
  if(!sprawdz_haslo(user, pass)){
      alert('Niepoprawne hasło!');
  }
  else{
    document.location.href = "wejdz.html";
  }
}
// Koniec kodu JavaScript -->
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<H2>Wprowadź nazwę użytkownika i hasło:</H2>
<FORM NAME = "form1">
<TABLE border="1"><TR>
<TD bordercolor="#FFFFFF">Użytkownik:</TD>
<TD bordercolor="#FFFFFF">
  <INPUT TYPE="text" NAME="user">
</TD>
</TR><TR>
<TD bordercolor="#FFFFFF">Hasło:</TD>
<TD bordercolor="#FFFFFF">
  <INPUT TYPE="password" NAME="pass">
</TD>
</TR><TR>
<TD colspan="2" align="center" bordercolor="#FFFFFF">
  <INPUT TYPE="button" VALUE="Wejdź" onClick="check();">
</TD>
</TR></TABLE>
</FORM>
</CENTER>
</BODY>
</HTML>
