<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Minecraft - poradnik</title>
    <meta name="description" content="Nasza strona jest prostym poradnikiem do gry Minecraft" />
    <link rel="icon" href="/graphics/blog/creeper.jpg" />     
    <meta name="author" content="Krystian i Kacper" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- style wyżej potrzebny był do ściągnięcia czcionki -->

    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!--
        komentarz wyżej ma na celu prawidłowe wyświetlanie strony
        w przeglądarce Internet Explorer w wersji 9 i niższych
    -->


</head>
<body>
    <div id="wrapper">
         <header id="main">
            <nav>
                <div class="logo">
                    <a href="/index.html">
                        <img src="/graphics/logo/logo.png" href="/index.html">
                    </a>
                </div>
                <a class="top-blog-button active" href="/blog/index.html">
                        blog
                </a>
            </nav>
            <hr class="under-nav" />
        </header>

        <main>
            <article>
                <section>
                    <header>
                        <h1 class="main-header">
                            Moby
                        </h1>
                        <p>
                            Czym są moby?
                        </p>
                    </header>
                    <p>
                      Moby są to wszystkie potwory, zwierzęta i NPC(postacie) jakie znajdziemy w Minecrafcie. Dzięki mobom w świecie gry możemy zdobyć przedmioty, z których możemy zrobić użytek. 
					  
                    </p>
                </section>
                <section>
                    <header>
                        <p>
                            Lista podstawowych mobów, znajdujących się w grze Minecraft.
                        </p> 
                    </header>
                    <p>
                    <img src="/graphics/blog/creeper.jpg" alt="Creeper" class="mob-icon">
					<img src="/graphics/blog/cow.png" alt="Krowa" class="mob-icon">
					<img src="/graphics/blog/chicken.jpg" alt="Kurczak" class="mob-icon">
					<img src="/graphics/blog/pig.jpg" alt="Świnia" class="mob-icon">
					<img src="/graphics/blog/sheep.png" alt="Owca" class="mob-icon">
					<img src="/graphics/blog/skeleton.jpg" alt="Szkielet" class="mob-icon">
					<img src="/graphics/blog/spider.jpg" alt="Pająk" class="mob-icon">
					<img src="/graphics/blog/wolf.jpg" alt="Wilk" class="mob-icon">
					<img src="/graphics/blog/zombie.jpg" alt="Zombie" class="mob-icon">
                    </p>
                </section>
            </article>
            <aside>
                <header>
                    <p>
                        Zobacz również:
                    </p>
                </header>
                <nav>
                    <section>
                        <header>
                            <a href="/blog/index.html"  title="Strona główna">
                                Główna strona bloga
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie jakie jest przeznaczenie naszej strony
                        </p>
                    </section>
                    
                    <section>
                        <header>
                            <a href="/blog/pierwsza-noc.html" title="Pierwsza noc">
                                Pierwsza noc
                            </a>
                        </header>
                        <p>
                            Czyli jak przeżyć pierwszą noc w grze Minecraft
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/opcje.html" title="Opcje">
                                Opcje
                            </a>
                        </header>
                        <p>
                            Spis opcji i ustawień dostępnych w grze
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/bloki.html" title="Bloki">
                                Bloki
                            </a>
                        </header>
                        <p>
                            Informacje o blokach, czyli podstawowch jednostkach w gzre
                        </p> 
                    </section>
                </nav>
            </aside>
        </main>
        <footer>
            <section>
                <p>
                    © 2018 Kacper Malczyk & Krystian Ogonowski
                </p>
            </section>
            <section>
                <a href="/polityka/index.html">
                    Polityka prywatności
                </a>
            </section>
            <section class="social-logo">
                <a href="http://github.com/ogonnn/website" id="img">
                    <img src="/graphics/GitHubLogo.png" id="social-logo">
                </a>
            </section>     
        </footer>
    </div>
</body>


</html>
