<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Minecraft - poradnik</title>
    <meta name="description" content="Nasza strona jest prostym poradnikiem do gry Minecraft" />
    <link rel="icon" href="/graphics/blog/creeper.jpg" />
    
    <meta keywords="keywords, " />
    <meta name="author" content="Krystian i Kacper" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- style wyżej potrzebny był do ściągnięcia czcionki -->

    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!--
        komentarz wyżej ma na celu prawidłowe wyświetlanie strony
        w przeglądarce Internet Explorer w wersji 9 i niższych
    -->


</head>
<body>
    <div id="wrapper">
		 <header id="main">
            <nav>
                <div class="logo">
                    <a href="/index.html">
                        <img src="/graphics/logo/logo.png" href="/index.html">
                    </a>
                </div>
                <a class="top-blog-button active" href="/blog/index.html">
                        blog
                </a>
            </nav>
            <hr class="under-nav" />
        </header>

        <main>
            <article>
                <section>
                    <header>
                        <h1 class="main-header">
                            Jak przetrwać pierwszą noc?
                        </h1>
                        <p>
                            Początek
                        </p>
                    </header>
                    <p>
                      Aby przetrwać pierwszą noc w grze, będziemy musieli zbudować sobie swój pierwszy dom. Istnieje wiele sposobów budowania domów, my z racji samego początku skupimy się na tym wewnątrz skał. W tym celu musimy wydobyć swój pierwszy podstawowy surowiec, którym będzie drewno. Lecz aby mieć możliwość "craftowania" musimy stworzyć stół warsztatowy do którego będą nam potrzebne 4 deski. Gdy już utworzymy stół warsztatowy, stwórzmy na nim kilof(3 deski + 2 patyki). Kilof posłuży nam do zrobienia małej dziury w której się schronimy i przeczekamy pierwszą noc. 
                    </p>
                    <a target="_blank" href="/graphics/blog/first-house.png">
                        <img src="/graphics/blog/first-house.png" class="screenshot">
                    </a>
                </section>
                <section>
                    <header>
                        <p>
                            Podstawowe przedmioty
                        </p> 
                    </header>
                    <p>
						Lista przedmiotów, bez których będzie ciężko przeżyć pierwszą noc:
						<ul type="">
							<li>Stół warsztatowy</li>
							<li>Łóżko</li>
							<li>Pochodnia</li>
							<li>Kilof</li>
						</ul>
                    </p>
                </section>
            </article>
            <aside>
                <header>
                    <p>
                        Zobacz również:
                    </p>
                </header>
                <nav>
                    <section>
                        <header>
                            <a href="/blog/index.html"  title="Strona główna">
                                Strona główna
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie jakie jest przeznaczenie naszej strony
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/moby.html"  title="Moby">
                                Moby
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie czym są moby i lista najpopularniejszych z nich
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/opcje.html" title="Opcje">
                                Opcje
                            </a>
                        </header>
                        <p>
                            Spis opcji i ustawień dostępnych w grze
                        </p>
                    </section>
                    
                    <section>
                        <header>
                            <a href="/blog/bloki.html" title="Bloki">
                                Bloki
                            </a>
                        </header>
                        <p>
                            Informacje o blokach, czyli podstawowch jednostkach w grze
                        </p> 
                    </section>
                </nav>
            </aside>
        </main>
        <footer>
            <section>
                <p>
                    © 2018 Kacper Malczyk & Krystian Ogonowski
                </p>
            </section>
            <section>
                <a href="/polityka/index.html">
                    Polityka prywatności
                </a>
            </section>
            <section class="social-logo">
                <a href="http://github.com/ogonnn/website" id="img">
                    <img src="/graphics/GitHubLogo.png" id="social-logo">
                </a>
            </section>     
        </footer>
    </div>
</body>


</html>
