<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Minecraft - poradnik</title>
	<meta name="description" content="Nasza strona jest prostym poradnikiem do gry Minecraft" />
    <link rel="icon" href="/graphics/blog/creeper.jpg" />
    <meta charset="UTF-8" />
    <meta name="author" content="Krystian i Kacper" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- style wyżej potrzebny do pobrania i obsługi czcionki -->

    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!--
        komentarz wyżej ma na celu prawidłowe wyświetlanie strony
        w przeglądarce Internet Explorer w wersji 9 i niższych
    -->


</head>
<body>
    <div id="wrapper" >
      <header class="main-header">
          <nav class="main-nav">
              <div class="logo">
                  <a href="/index.html">
                      <img src="/graphics/logo/logo.png" href="/index.html">
                  </a>
              </div>

              <ul class="top-menu">
                <li>
                  <a class="button" href="/blog/index.html">
                  blog
                </a>
              <li>
                <a class="button" href="/blog/o_nas.html">
                  o nas
                </a>
              </li>
              <li>
                <a class="button" href="/blog/loguj.html">
                  loguj
                </a>
              </li>
              <li>
                <a class="button" href="/blog/kontakt.html">
                  kontakt
                </a>
              </li>
            </ul>
          </nav>
          <hr class="under-nav" />
      </header>


        <main id="index" style="width: 100%;">
            <section id="first" class="index-main-section">
                <div id="main-first-background"></div>
                <h1 class="index-h1">
                    MINI PORADNIK
                </h1>
                <p class="index-p">
                    czyli jak grać w minecrafta
                </p>
                <a href="/blog/index.html" id="main-blog-button">
                    przejdź na bloga
                </a>
            </section>

            <section id="second" class="two-column main-section">
                <section class="half-section mob">
                    <img src="/graphics/steve.png">
                </section>
                <section id="description" class="half-section">
                    <h1>
                            Kim jesteśmy i co tu robimy
                    </h1>
                    <p>
                        Jesteśmy dwójką uczniów łomżyńskiej ASP,
                        których zadaniem było stworzenie strony internetowej
                        na zajęcia Programowania Aplikacji Internetowych.
                    </p>
                    <p>
                        Zgodnie wybraliśmy temat - blog będzie przewodnikiem
                        do gry Minecraft stworzonej przez studio Mojang AB,
                        którego szefem i głównym projektantem jest
                        Markus Persson, znany szerzej jako Notch.
                    </p>
                </section>
            </section>

            <hr class="main-line"/>

            <section id="third" class="two-column main-section">
                <section id="description" class="half-section">
                    <h1>
                           Dlaczego Minecraft?
                    </h1>
                    <p>
                        No cóż... Atutem tej gry jest generator świata, który podczas odkrywania, tworzy kolejne obszary.
						Oczywiście to nie wszystko. W Minecrafcie możemy zbudować co chcemy, a jedyną przeszkodą jest nasza wyobrażnia.
                    </p>
                    <p>
                       Jeżeli jednak budowanie nas nie zadowala, zawsze możemy wyruszyć w niebezpieczną podróż i zmierzyć się z Smokiem Endu. Którego pokonanie będzie nie lada wyzwaniem.
					   Każdy znajdzie odpowiednie zajęcie dla siebie w Minecrafcie...
                    </p>
                </section>
                <section class="half-section mob">
                    <img src="/graphics/spider.png">
                </section>
            </section>
        </main>

        <footer id="index">
            <section>
                <p>
                    © 2018 Kacper Malczyk & Krystian Ogonowski
                </p>
            </section>
            <section>
                <a href="/polityka/index.html">
                    Polityka prywatności
                </a>
            </section>
            <section class="social-logo">
                <a href="http://github.com/ogonnn/website" id="img">
                    <img src="/graphics/GitHubLogo.png" id="social-logo">
                </a>
            </section>
        </footer>
    </div>
</body>


</html>
