<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Minecraft - poradnik</title>
    <meta name="description" content="Nasza strona jest prostym poradnikiem do gry Minecraft" />
    <link rel="icon" href="/graphics/blog/creeper.jpg" />
    <meta name="author" content="Kacper, Karol i Bartek" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./../../../stylewatki.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- style wyżej potrzebny był do ściągnięcia czcionki -->

    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!--
        komentarz wyżej ma na celu prawidłowe wyświetlanie strony
        w przeglądarce Internet Explorer w wersji 9 i niższych
    -->


</head>
<body>
    <div id="wrapper">
		    <header class="main-header">
            <nav class="main-nav">
                <div class="logo">
                    <a href="/index.html">
                        <img src="/graphics/logo/logo.png" href="/index.html">
                    </a>
                </div>

                <ul class="top-menu">
                  <li>
                    <a class="button" href="/blog/index.html">
                    blog
                  </a>
                <li>
                  <a class="button" href="/blog/o_nas.html">
                    o nas
                  </a>
                </li>
                <li>
                  <a class="button" href="/blog/loguj.html">
                    loguj
                  </a>
                </li>
                <li>
                  <a class="button" href="/blog/kontakt.html">
                    kontakt
                  </a>
                </li>
              </ul>
            </nav>
            <div class="under-nav" />
        </header>

        <main>
          <main id="watek">
            <section id="first" class="index-main-section">
                
                <div id="main-first-background"></div>
                <h1 class="index-h1">
                    Inne
                </h1>
                <p class="index-p">
                    Wszystko co nie pasuje do powyższych działów, a jest związane z Minecraftem.
                </p>
               
            </section>
   
          </main>
        
  
    <article>
        
    
    <div class="wtk-tytul">  
        Szukam osoby która zrobi mi skina w minecraft!
    </div>  
        
        
    <div class="odp">
		<div class="odp-autor">
			<div class="odp-autor-nick">
				<h4>
					Malczor
				</h4>
			</div>
			<div class="odp-autor-awatar">
				<img src="https://i.imgur.com/8gqoEkp.png" width="100px" height="100px">
			</div>
		</div>
		<div class="odp-rzeczy">
			<div class="odp-tresc">
				<p> 
					Musi być pro. 
				</p>
			</div>


			<div class="odp-info">
				<div class="odp-info-godzina">
					<p>
						10:01
					</p>
				</div>
				
				<div class="odp-info-data">
					<p>
						04 lip 2016
					</p>
				</div>
				<div class="odp-info-id">
					<p>
						1
					</p>
				</div>
			</div>
		</div>
	</div>
	
    <div class="odp">
		<div class="odp-autor">
			<div class="odp-autor-nick">
				<h4>
					ProPVPpl
				</h4>
			</div>
			<div class="odp-autor-awatar">
				<img src="http://ujeb.se/hujl4Y4V" width="100px" height="100px">
			</div>
		</div>
		<div class="odp-rzeczy">
			<div class="odp-tresc">
				<p> 
					Ja robie fajne
				</p>
			</div>


			<div class="odp-info">
				<div class="odp-info-godzina">
					<p>
						12:32
					</p>
				</div>
				
				<div class="odp-info-data">
					<p>
						04 lip 2016
					</p>
				</div>
				<div class="odp-info-id">
					<p>
						2
					</p>
				</div>
			</div>
		</div>
	</div>
	
	    <div class="odp">
		<div class="odp-autor">
			<div class="odp-autor-nick">
				<h4>
					MinecraftBlow
				</h4>
			</div>
			<div class="odp-autor-awatar">
				<img src="http://ujeb.se/hujS9Sub" width="100px" height="100px">
			</div>
		</div>
		<div class="odp-rzeczy">
			<div class="odp-tresc">
				<p> 
					Jestem fanem blowa
				</p>
			</div>


			<div class="odp-info">
				<div class="odp-info-godzina">
					<p>
						12:44
					</p>
				</div>
				
				<div class="odp-info-data">
					<p>
						04 lip 2016
					</p>
				</div>
				<div class="odp-info-id">
					<p>
						3
					</p>
				</div>
			</div>
		</div>
	</div>
	
	    <div class="odp">
		<div class="odp-autor">
			<div class="odp-autor-nick">
				<h4>
					Malczor
				</h4>
			</div>
			<div class="odp-autor-awatar">
				<img src="https://i.imgur.com/8gqoEkp.png" width="100px" height="100px">
			</div>
		</div>
		<div class="odp-rzeczy">
			<div class="odp-tresc">
				<p> 
					^ proszę o usunięcie bo nie na temat
				</p>
			</div>


			<div class="odp-info">
				<div class="odp-info-godzina">
					<p>
						13:14
					</p>
				</div>
				
				<div class="odp-info-data">
					<p>
						04 lip 2016
					</p>
				</div>
				<div class="odp-info-id">
					<p>
						4
					</p>
				</div>
			</div>
		</div>
	</div>
	
	    <div class="odp">
		<div class="odp-autor">
			<div class="odp-autor-nick">
				<h4>
					Azer
				</h4>
			</div>
			<div class="odp-autor-awatar">
				<img src="http://2.bp.blogspot.com/-Nwr1oePXh2w/VISX1NEVrHI/AAAAAAAAAAo/tpUJ8bT3760/s1600/Argentinaball.png" width="100px" height="100px">
			</div>
		</div>
		<div class="odp-rzeczy">
			<div class="odp-tresc">
				<p> 
					Robie lepsze niż ProPVPpl
				</p>
			</div>


			<div class="odp-info">
				<div class="odp-info-godzina">
					<p>
						14:12
					</p>
				</div>
				
				<div class="odp-info-data">
					<p>
						04 lip 2016
					</p>
				</div>
				<div class="odp-info-id">
					<p>
						5
					</p>
				</div>
			</div>
		</div>
	</div>
	
	
    </article>
        
            <aside>
                <header>
                    <p>
                        Zobacz również:
                    </p>
                </header>
                <nav>
                    <section>
                        <header>
                            <a href="/blog/moby.html"  title="Moby">
                                Moby
                            </a>
                        </header>
                        <p>
                            Czyli krótkie wyjaśnienie czym są moby i lista najpopularniejszych z nich
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/pierwsza-noc.html" title="Pierwsza noc">
                                Pierwsza noc
                            </a>
                        </header>
                        <p>
                            Czyli jak przeżyć pierwszą noc w grze Minecraft
                        </p>
                    </section>

                    <section>
                        <header>
                            <a href="/blog/opcje.html" title="Opcje">
                                Opcje
                            </a>
                        </header>
                        <p>
                            Spis opcji i ustawień dostępnych w grze
                        </p>
                    </section>
                    <section>
                        <header>
                            <a href="/blog/bloki.html" title="Bloki">
                                Bloki
                            </a>
                        </header>
                        <p>
                            Informacje o blokach, czyli podstawowch jednostkach w grze
                        </p>
                    </section>
                </nav>
            </aside>

        </main>
        <footer>
            <section>
                <p>
                    © 2019 Kacper Malczyk & Karol Bialuk & Bartosz Zdunek
                </p>
            </section>
            <section>
                <a href="/polityka/index.html">
                    Polityka prywatności
                </a>
            </section>
            <section class="social-logo">
                <a href="http://github.com/ogonnn/website" id="img">
                    <img src="/graphics/GitHubLogo.png" id="social-logo">
                </a>
            </section>
        </footer>
    </div>
</body>


</html>
